language: bash
services: docker
sudo: required

env:
  - VERSION=debian/
  - VERSION=ftp-backup/
  - VERSION=ftp-cleanup/
  - VERSION=light-ssh/
  - VERSION=mariadb/
  - VERSION=nginx/
  - VERSION=nginx-php/
  - VERSION=nginx-php-ssmtp/
  - VERSION=nginx-php56-ssmtp/
  - VERSION=php71-apache/
  - VERSION=php71-nginx-alpine/
  - VERSION=php72-nginx-alpine/
  - VERSION=php72-runner/
  - VERSION=roadiz/
  - VERSION=roadiz-standard-edition/
  - VERSION=webfont-generator/
  - VERSION=ovh-dyndns/

before_script:
  - cd $VERSION

script:
  - docker build .

after_script:
  - docker images